# Google Analytics 4 Measurement ID
# Get this from Google Analytics > Admin > Data Streams > Your Stream > Measurement ID
# Format: G-XXXXXXXXXX (not UA-XXXXXXXXX-X which was for Universal Analytics)
NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX